PORT="Port number for server"
HOST="Host for database connection (e.g. localhost)"
USER="Username for database connection (e.g. root)"
PASSWORD="Password for database connection"
DATABASE="Name of database (e.g. CommentSystem)"